<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_import_export"
        android:title="@string/title_activity_import_export"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_import_export"/>
    <item
        android:id="@+id/action_favorites"
        android:title="@string/action_favorites"
        android:showAsAction="always|withText"
        android:icon="@drawable/btn_rating_star_off_focused_holo_light"/>
    <item
        android:id="@+id/action_manage"
        android:title="@string/action_manage"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_view_as_list"/>
</menu>