<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
	android:minResizeWidth="110dp"
    android:initialLayout="@layout/widget_provider"
    android:configure="com.heinzdevelopment.customquote.QuoteConfigure"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen|keyguard"
/>
