<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
	android:id="@+id/quoteBackground" >

    <ImageView
        android:id="@+id/bgcolor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/layout_bg" />

	<ImageView
	    android:id="@+id/quoteText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/config_font"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
	    android:src="#00000000"
	    android:visibility="visible" />

	<ImageView
	    android:id="@+id/speaker"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/config_font"
		android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="#00000000"
        android:visibility="visible" />

</RelativeLayout>